{
  "pages": [
    "pages/portal/index",
    "pages/different/index",
    "pages/different/result",
    "pages/different/favorites",
    "pages/index/index",
    "pages/stats/stats",
    "pages/add/add",
    "pages/members/members",
    "pages/groups/groups",
    "pages/accounts/accounts",
    "pages/debts/debts",
    "pages/mine/mine",
    "pages/calendar/calendar",
    "pages/categories/categories"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "共享记账",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "明细"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计"
      },
      {
        "pagePath": "pages/add/add",
        "text": "记账"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
